package gki.programming.list;

public class ConvertEnum {

	public String convert(String s) {
		return s.replace("!"  , "_31_" )
				.replace("~"  , "_1_" )
				.replace("`"  , "_2_" )
				.replace("@"  , "_3_" )
				.replace("#"  , "_4_" )  
				.replace("$"  , "_5_" )
				.replace("%"  , "_6_" )
				.replace("^"  , "_7_" )
				.replace("&"  , "_8_" )
				.replace("*"  , "_9_" )
				.replace("("  , "_10_")
				.replace(")"  , "_11_")
				.replace("-"  , "_12_")
				.replace("+"  , "_13_")
				.replace("="  , "_14_")
				.replace("{"  , "_15_")
				.replace("}"  , "_16_")
				.replace("["  , "_17_")
				.replace("]"  , "_18_")
				.replace(":"  , "_19_")
				.replace(";"  , "_20_")
				.replace("\"" , "_21_")
				.replace("'"  , "_22_")
				.replace("|"  , "_23_")
				.replace("\\" , "_24_")
				.replace("<"  , "_25_")
				.replace(">"  , "_26_")
				.replace("?"  , "_27_")
				.replace(","  , "_28_")
				.replace("."  , "_29_")
				.replace("/"  , "_30_")
				.replace(" "  , "_")    
				
				;
	}
	
	public String toString(String s) {
		return s.replace( "_31_" ,"!" )       
				.replace( "_1_" ,"~" )       
				.replace( "_2_" ,"`" )       
				.replace( "_3_" ,"@" )       
				.replace( "_4_" ,"#" )       
				.replace( "_5_" ,"$" )       
				.replace( "_6_" ,"%" )       
				.replace( "_7_" ,"^" )       
				.replace( "_8_" ,"&" )       
				.replace( "_9_" ,"*" )       
				.replace( "_10_","(" )      
				.replace( "_11_",")" )      
				.replace( "_12_","-" )      
				.replace( "_13_","+" )      
				.replace( "_14_","=" )      
				.replace( "_15_","{" )      
				.replace( "_16_","}" )      
				.replace( "_17_","[" )      
				.replace( "_18_","]" )      
				.replace( "_19_",":" )      
				.replace( "_20_",";" )      
				.replace( "_21_","\"")     
				.replace( "_22_","'" )      
				.replace( "_23_","|" )      
				.replace( "_24_","\\")     
				.replace( "_25_","<" )      
				.replace( "_26_",">" )      
				.replace( "_27_","?" )      
				.replace( "_28_","," )      
				.replace( "_29_","." )      
				.replace( "_30_","/" )      
				.replace( "_"   ," " )         
				                           
				;                          
	}
}
