package gki.programming.list;

public enum ProgrammingLanguages {
	A_4___29_NET ,
	A_12_0_System ,
	A_13_ ,
	A_13__13_ ,
	ABAP ,
	ABC ,
	ABC_ALGOL ,
	ACC ,
	Accent ,
	Ace_DASL__10_Distributed_Application_Specification_Language_11_ ,
	Action_31_ ,
	ActionScript ,
	Actor ,
	Ada ,
	Adenine ,
	Agda ,
	Agilent_VEE ,
	Agora ,
	AIMMS ,
	Aldor ,
	Alef ,
	ALF ,
	ALGOL_58 ,
	ALGOL_60 ,
	ALGOL_68 ,
	ALGOL_W ,
	Alice ,
	Alma_12_0 ,
	AmbientTalk ,
	Amiga_E ,
	AMOS ,
	AMPL ,
	AngelScript ,
	Apex ,
	APL ,
	App_inventer_for_Android_22_s_visual_block_language ,
	AppleScript ,
	APT ,
	Arc ,
	ARexx ,
	Argus ,
	Assembly_language ,
	AutoHotkey ,
	AutoLISP__30__Visual_LISP ,
	Averest ,
	AWK ,
	Axum ,
	Active_Server_Pages ,
	B ,
	Babbage ,
	Ballerina ,
	Bash ,
	BASIC ,
	bc ,
	BCPL ,
	BeanShell ,
	Batch_file__10_Windows_30_MS_12_DOS_11_ ,
	Bertrand ,
	BETA ,
	BLISS ,
	Blockly ,
	BlooP ,
	Boo ,
	Boomerang ,
	Bourne_shell__10_including_bash_and_ksh_11_ ,
	C ,
	C_12__12_ ,
	C_13__13_ ,
	C_9_ ,
	C_4_ ,
	C__30__AL ,
	Cache_ObjectScript ,
	C_Shell__10_csh_11_ ,
	Caml ,
	Cayenne ,
	CDuce ,
	Cecil ,
	Cesil ,
	Ceu ,
	Ceylon ,
	CFEngine ,
	Cg ,
	Ch ,
	Chapel ,
	Charity ,
	Charm ,
	CHILL ,
	CHIP_12_8 ,
	chomski ,
	Chuck ,
	Cilk ,
	Citrine ,
	CL__10_IBM_11_ ,
	Claire ,
	Clarion ,
	Clean ,
	Clipper ,
	CLIPS ,
	CLIST ,
	Clojure ,
	CLU ,
	CMS_12_2 ,
	COBOL ,
	CobolScript ,
	Cobra ,
	CoffeeScript ,
	ColdFusion ,
	COMAL ,
	Combined_Programming_Language__10_CPL_11_ ,
	COMIT ,
	Common_Intermediate_Language__10_CIL_11_ ,
	Common_Lisp__10_CL_11_ ,
	COMPASS ,
	Component_Pascal ,
	Constraint_Handling_Rules_10_CHR_11_ ,
	COMTRAN ,
	Cool ,
	Coq ,
	Coral_66 ,
	CorVision ,
	COWSEL ,
	CPL ,
	Cryptol ,
	Crystal ,
	Csound ,
	CSP ,
	Cuneiform ,
	Curl ,
	Curry ,
	Cybil ,
	Cyclone ,
	Cython ,
	D ,
	DASL ,
	Dart ,
	Darwin ,
	DataFlex ,
	Datalog ,
	DATATRIEVE ,
	dBase ,
	dc ,
	DCL ,
	DinkC ,
	DIBOL ,
	Dog ,
	Draco ,
	DRAKON ,
	Dylan ,
	DYNAMO ,
	DAX ,
	E ,
	Ease ,
	Easy_pl_30_I ,
	EASYTRIEVE_PLUS ,
	eC ,
	ECMAScript ,
	Edinburgh_IMP ,
	EGL ,
	Eiffel ,
	ELAN ,
	Elixir ,
	Elm ,
	Emacs_Lisp ,
	Emerald ,
	Epigram ,
	EPL__10_Easy_Programming_Language_11_ ,
	EPL__10_Eltron_Programming_Language_11_ ,
	Erlang ,
	es ,
	Escher ,
	ESPOL ,
	Esterel ,
	Etoys ,
	Euclid ,
	Euler ,
	Euphoria ,
	EusLisp_Robot_Programming_Language ,
	CMS_EXEC__10_EXEC_11_ ,
	EXEC_2 ,
	Executable_UML ,
	Ezhil ,
	F ,
	F_4_ ,
	F_9_ ,
	Factor ,
	Fantom ,
	FAUST ,
	FFP ,
	Fjoinir ,
	FL ,
	Flavors ,
	Flex ,
	FlooP ,
	FLOW_12_MATIC ,
	FOCAL ,
	FOCUS ,
	FOIL ,
	FORMAC ,
	_3_Formula ,
	Forth ,
	Fortran ,
	Fortress ,
	FP ,
	Franz_Lisp ,
	F_12_Script ,
	Game_Maker_Language ,
	GameMonkey_Script ,
	GAMS ,
	GAP ,
	G_12_code ,
	GDScript ,
	Genie ,
	GDL ,
	GEORGE ,
	GLSL ,
	GNU_E ,
	Go ,
	Go_31_ ,
	GOAL ,
	Godel ,
	Golo ,
	GOM__10_Good_Old_Mad_11_ ,
	Google_Apps_Script ,
	Gosu ,
	GOTRAN ,
	GPSS ,
	GraphTalk ,
	GRASS ,
	Grasshopper ,
	Groovy ,
	Hack ,
	HAGGIS ,
	HAL_30_S ,
	Halide ,
	Hamilton_C_shell ,
	Harbour ,
	Hartmann_pipelines ,
	Haskell ,
	Haxe ,
	Hermes ,
	High_Level_Assembly ,
	HLSL ,
	Hollywood ,
	HolyC ,
	Hop ,
	Hopscotch ,
	Hope ,
	Hugo ,
	Hume ,
	HyperTalk ,
	Horsev_1_29_2 ,
	Heck ,
	Heed ,
	Io ,
	Icon ,
	IBM_Basic_assembly_language ,
	IBM_HAScript ,
	IBM_Informix_12_4GL ,
	IBM_RPG ,
	Irineu ,
	IDL ,
	Idris ,
	Inform ,
	J ,
	J_4_ ,
	J_13__13_ ,
	JADE ,
	JAL ,
	Janus__10_concurrent_constraint_programming_language_11_ ,
	Janus__10_time_12_reversible_computing_programming_language_11_ ,
	JASS ,
	Java ,
	JavaFX_Script ,
	JavaScript ,
	JCL ,
	JEAN ,
	Join_Java ,
	JOSS ,
	Joule ,
	JOVIAL ,
	Joy ,
	JScript ,
	JScript__29_NET ,
	Julia ,
	Jython ,
	K ,
	Kaleidoscope ,
	Karel ,
	KEE ,
	Kixtart ,
	Kierer_12_May_System ,
	KIF ,
	Kojo ,
	Kotlin ,
	KRC ,
	KRL ,
	KRL__10_KUKA_Robot_Language_11_ ,
	KRYPTON ,
	Korn_shell__10_ksh_11_ ,
	Kodu ,
	Kv ,
	LabVIEW ,
	Ladder ,
	LANSA ,
	Lasso ,
	Lava ,
	LC_12_3 ,
	Legoscript ,
	LIL ,
	LilyPond ,
	Limbo ,
	Limnor ,
	LINC ,
	Lingo ,
	LINQ ,
	LIS ,
	LISA ,
	Lisp ,
	Lite_12_C ,
	Lithe ,
	Little_b ,
	LLL ,
	Logo ,
	Logtalk ,
	LotusScript ,
	LPC ,
	LSE ,
	LSL ,
	LiveCode ,
	LiveScript ,
	Lua ,
	Lucid ,
	Lustre ,
	LYaPAS ,
	Lynx ,
	M2001 ,
	M4 ,
	M_4_ ,
	Machine_code ,
	MAD__10_Michigan_Algorithm_Decoder_11_ ,
	MAD_30_I ,
	Magik ,
	Magma ,
	Maude_System ,
	Mani ,
	Maple ,
	MAPPER ,
	MARK_12_IV ,
	Mary ,
	MASM_Microsoft_Assembly_x86 ,
	MATH_12_MATIC ,
	Mathematica ,
	MATLAB ,
	Maxima__10_see_also_Macsyma_11_ ,
	Max__10_Max_Msp__12__Graphical_Programming_Environment_11_ ,
	MaxScript_internal_language_3D_Studio_Max ,
	Maya__10_MEL_11_ ,
	MDL ,
	Mercury ,
	Mesa ,
	Metafont ,
	MHEG_12_5__10_Interactive_TV_programming_language_11_ ,
	Microcode ,
	MicroScript ,
	MIIS ,
	Milk ,
	MIMIC ,
	Mirah ,
	Miranda ,
	MIVA_Script ,
	ML ,
	Model_204 ,
	Modelica ,
	Modula ,
	Modula_12_2 ,
	Modula_12_3 ,
	Mohol ,
	MOO ,
	Mortran ,
	Mouse ,
	MPD ,
	Mathcad ,
	MSL ,
	MUMPS ,
	MuPAD ,
	Mutan ,
	Mystic_Programming_Language__10_MPL_11_ ,
	NASM ,
	Napier88 ,
	Neko ,
	Nemerle ,
	NESL ,
	Net_29_Data ,
	NetLogo ,
	NetRexx ,
	NewLISP ,
	NEWP ,
	Newspeak ,
	NewtonScript ,
	Nial ,
	Nice ,
	Nickle__10_NITIN_11_ ,
	Nim ,
	NPL ,
	Not_eXactly_C__10_NXC_11_ ,
	Not_Quite_C__10_NQC_11_ ,
	NSIS ,
	Nu ,
	NWScript ,
	NXT_12_G ,
	o_19_XML ,
	Oak ,
	Oberon ,
	OBJ2 ,
	Object_Lisp ,
	ObjectLOGO ,
	Object_REXX ,
	Object_Pascal ,
	Objective_12_C ,
	Objective_12_J ,
	Obliq ,
	OCaml ,
	occam ,
	occam_12_pi ,
	Octave ,
	omniMark ,
	Onyx ,
	Opa ,
	Opal ,
	OpenCL ,
	OpenEdge_ABL ,
	OPL ,
	OpenVera ,
	OPS5 ,
	OptimJ ,
	Orc ,
	ORCA_30_Modula_12_2 ,
	Orial ,
	Orwell ,
	Oxygene ,
	Oz ,
	P ,
	P4 ,
	P_22__22_ ,
	ParaSail ,
	PARI_30_GP ,
	Pascal ,
	PCASTL ,
	PCF ,
	PEARL ,
	PeopleCode ,
	Perl ,
	PDL ,
	Perl_6 ,
	Pharo ,
	PHP ,
	Pico ,
	Picolisp ,
	Pict ,
	Pig__10_Programming_tool_11_ ,
	Pike ,
	PILOT ,
	Pipelines ,
	Pizza ,
	PL_12_11 ,
	PL_30_0 ,
	PL_30_B ,
	PL_30_C ,
	PL_30_I ,
	PL_30_M ,
	PL_30_P ,
	PL_30_SQL ,
	PL360 ,
	PLANC ,
	Plankalkul ,
	Planner ,
	PLEX ,
	PLEXIL ,
	Plus ,
	POP_12_11 ,
	POP_12_2 ,
	PostScript ,
	PortablE ,
	POV_12_Ray_SDL ,
	Powerhouse ,
	PowerBuilder__12__4GL_GUI_application_generator_from_sybase ,
	PowerShell ,
	PPL ,
	Processing ,
	Processing_29_js ,
	Prograph ,
	PROIV ,
	Prolog ,
	PROMAL ,
	Promela ,
	PROSE_modeling_language ,
	PROTEL ,
	ProvideX ,
	Pro_9_C ,
	Pure ,
	Pure_Data ,
	Python ,
	Q__10_Programming_language_from_Kx_System_11_ ,
	Q_4___10_Microsoft_programming_language_11_ ,
	Qalb ,
	QtScript ,
	QuakeC ,
	QPL ,
	R ,
	R_13__13_ ,
	Racket ,
	RAPID ,
	Rapira ,
	Ratfiv ,
	Ratfor ,
	rC ,
	Reason ,
	REBOL ,
	Red ,
	Redcode ,
	REFAL ,
	REXX ,
	Rlab ,
	ROOP ,
	RPG ,
	RPL ,
	RSL ,
	RTL_30_2 ,
	Ruby ,
	RuneScript ,
	Rust ,
	S ,
	S2 ,
	S3 ,
	S_12_Lang ,
	S_12_PLUS ,
	SA_12_C ,
	SabreTalk ,
	SAIL ,
	SAM76 ,
	SAS ,
	SASL ,
	Sather ,
	Sawzall ,
	Scala ,
	Scheme ,
	Scilab ,
	Script_29_NET ,
	Sed ,
	Seed7 ,
	Self ,
	SenseTalk ,
	SequenceL ,
	Serpent ,
	SETL ,
	SIMPOL ,
	SIGNAL ,
	SIMPLE ,
	SIMSCRIPT ,
	Simula ,
	Simulink ,
	Singularity ,
	SISAL ,
	SLIP ,
	SMALL ,
	Smalltalk ,
	SML ,
	Strongtalk ,
	Snap_31_ ,
	SNOBOL__10_SPITBOL_11_ ,
	Snowball ,
	SOL ,
	Solidity ,
	SOPHAEROS ,
	SPARK ,
	Speakeasy ,
	Speedcode ,
	SPIN ,
	SP_30_k ,
	SPS ,
	SQL ,
	SQR ,
	Squeak ,
	Squirrel ,
	SR ,
	S_30_SL ,
	Starlogo ,
	Strand ,
	Stata ,
	Stateflow ,
	Subtext ,
	SBL ,
	SuperCollider ,
	SuperTalk ,
	Swift__10_Apple_programming_language_11_ ,
	Swift__10_parallel_scripting_language_11_ ,
	SYMPL ,
	SystemVerilog ,
	T ,
	TACL ,
	TACPOL ,
	TADS ,
	TAL ,
	Tcl ,
	Tea ,
	TECO ,
	TELCOMP ,
	TeX ,
	TEX ,
	TIE ,
	TMG_28__compiler_12_compiler ,
	Tom ,
	TOM ,
	Toi ,
	Topspeed ,
	TPU ,
	Trac ,
	TTM ,
	T_12_SQL ,
	Transcript ,
	TTCN ,
	Turing ,
	TUTOR ,
	TXL ,
	TypeScript ,
	Tynker ,
	Ubercode ,
	UCSD_Pascal ,
	Umple ,
	Unicon ,
	Uniface ,
	UNITY ,
	Unix_shell ,
	UnrealScript ,
	Vala ,
	Verilog ,
	VHDL ,
	Vim_script ,
	Viper ,
	Visual_Basic ,
	Visual_Basic__29_NET ,
	Visual_DataFlex ,
	Visual_DialogScript ,
	Visual_Fortan ,
	Visual_FoxPro ,
	Visual_J_13__13_ ,
	Visual_J_4_ ,
	Visual_LISP ,
	Visual_Objects ,
	Visual_Prolog ,
	VSXu ,
	WATFIV_28_WATFOR ,
	WebAssembly ,
	WebDNA ,
	Whiley ,
	Winbatch ,
	Wolfram_Language ,
	Wyvem ,
	X_13__13_ ,
	X10 ,
	xBase ,
	xBass_13__13_ ,
	XBL ,
	XC__10_targets_XMOS_architecture_11_ ,
	xHarbour ,
	XL ,
	Xojo ,
	XOTcl ,
	XOD ,
	XPath ,
	XPL ,
	XPL0 ,
	XQuery ,
	XSB ,
	XSharp ,
	XSLT ,
	Xtend ,
	Yorick ,
	YQL ,
	Yoix ,
	YUI ,
	Z_notation ,
	Zebra_28__ZPL_28__ZPL2 ,
	Zeno ,
	ZetaLisp ,
	ZOPL ,
	Zsh ,
	ZPL ,
	Z_13__13_ ,
	Gobal_Krishnan_V ,
}
