package gki.programming.list;

public class ProgrammingLanguage {
public String[] list;
	
public ProgrammingLanguage() {
	add("A# .NET",
		"A-0 System",
		"A+",
		"A++",
		"ABAP",
		"ABC",
		"ABC ALGOL",
		"ACC",
		"Accent",
		"Ace DASL (Distributed Application Specification Language)",
		"Action!",
		"ActionScript",
		"Actor",
		"Ada",
		"Adenine",
		"Agda",
		"Agilent VEE",
        "Agora",
        "AIMMS",
        "Aldor",
        "Alef",
        "ALF",
        "ALGOL 58",
        "ALGOL 60",
        "ALGOL 68",
        "ALGOL W",
        "Alice",
        "Alma-0",
        "AmbientTalk",
        "Amiga E",
        "AMOS",
        "AMPL",
        "AngelScript",
        "Apex",
        "APL",
        "App inventer for Android's visual block language",
        "AppleScript",
        "APT",
        "Arc",
        "ARexx",
        "Argus",
        "Assembly language",
        "AutoHotkey",
        "AutoLISP / Visual LISP",
        "Averest",
        "AWK",
        "Axum",
        "Active Server Pages",
        "B",
        "Babbage",
        "Ballerina",
        "Bash",
        "BASIC",
        "bc",
        "BCPL",
        "BeanShell",
        "Batch file (Windows/MS-DOS)",
        "Bertrand",
        "BETA",
        "BLISS",
        "Blockly",
        "BlooP",
        "Boo",
        "Boomerang",
        "Bourne shell (including bash and ksh)",
        "C",
        "C--",
        "C++",
        "C*",
        "C#",
        "C / AL",
        "Cache ObjectScript",
        "C Shell (csh)",
        "Caml",
        "Cayenne",
        "CDuce",
        "Cecil",
        "Cesil",
        "Ceu",
        "Ceylon",
        "CFEngine",
        "Cg",
        "Ch",
        "Chapel",
        "Charity",
        "Charm",
        "CHILL",
        "CHIP-8",
        "chomski",
        "Chuck",
        "Cilk",
        "Citrine",
        "CL (IBM)",
        "Claire",
        "Clarion",
        "Clean",
        "Clipper",
        "CLIPS",
        "CLIST",
        "Clojure",
        "CLU",
        "CMS-2",
        "COBOL",
        "CobolScript",
        "Cobra",
        "CoffeeScript",
        "ColdFusion",
        "COMAL",
        "Combined Programming Language (CPL)",
        "COMIT",
        "Common Intermediate Language (CIL)",
        "Common Lisp (CL)",
		"COMPASS",
		"Component Pascal",
		"Constraint Handling Rules(CHR)",
		"COMTRAN",
		"Cool",
		"Coq",
		"Coral 66",
		"CorVision",
		"COWSEL",
		"CPL",
		"Cryptol",
		"Crystal",
		"Csound",
		"CSP",
		"Cuneiform",
		"Curl",
		"Curry",
		"Cybil",
		"Cyclone",
		"Cython",
		"D",
		"DASL",
		"Dart",
		"Darwin",
		"DataFlex",
		"Datalog",
		"DATATRIEVE",
		"dBase",
		"dc",
		"DCL",
		"DinkC",
		"DIBOL",
		"Dog",
		"Draco",
		"DRAKON",
		"Dylan",
		"DYNAMO",
		"DAX",
		"E",
		"Ease",
		"Easy pl/I",
		"EASYTRIEVE PLUS",
		"eC",
		"ECMAScript",
		"Edinburgh IMP",
		"EGL",
		"Eiffel",
		"ELAN",
		"Elixir",
		"Elm",
		"Emacs Lisp",
		"Emerald",
		"Epigram",
		"EPL (Easy Programming Language)",
		"EPL (Eltron Programming Language)",
		"Erlang",
		"es",
		"Escher",
		"ESPOL",
		"Esterel",
		"Etoys",
		"Euclid",
		"Euler",
		"Euphoria",
		"EusLisp Robot Programming Language",
		"CMS EXEC (EXEC)",
		"EXEC 2",
		"Executable UML",
		"Ezhil",
		"F",
		"F#",
		"F*",
		"Factor",
		"Fantom",
		"FAUST",
		"FFP",
		"Fjoinir",
		"FL",
		"Flavors",
		"Flex",
		"FlooP",
		"FLOW-MATIC",
		"FOCAL",
		"FOCUS",
		"FOIL",
		"FORMAC",
		"@Formula",
		"Forth",
		"Fortran",
		"Fortress",
		"FP",
		"Franz Lisp",
		"F-Script",
		"Game Maker Language",
		"GameMonkey Script",
		"GAMS",
		"GAP",
		"G-code",
		"GDScript",
		"Genie",
		"GDL",
		"GEORGE",
		"GLSL",
		"GNU E",
		"Go",
		"Go!",
		"GOAL",
		"Godel",
		"Golo",
		"GOM (Good Old Mad)",
		"Google Apps Script",
		"Gosu",
		"GOTRAN",
		"GPSS",
		"GraphTalk",
		"GRASS",
		"Grasshopper",
		"Groovy",
		"Hack",
		"HAGGIS",
		"HAL/S",
		"Halide",
		"Hamilton C shell",
		"Harbour",
		"Hartmann pipelines",
		"Haskell",
		"Haxe",
		"Hermes",
		"High Level Assembly",
		"HLSL",
		"Hollywood",
		"HolyC",
		"Hop",
		"Hopscotch",
		"Hope",
		"Hugo",
		"Hume",
		"HyperTalk",
		"Horsev 1.2",
		"Heck",
		"Heed",
		"Io",
		"Icon",
		"IBM Basic assembly language",
		"IBM HAScript",
		"IBM Informix-4GL",
		"IBM RPG",
		"Irineu",
		"IDL",
		"Idris",
		"Inform",
		"J",
		"J#",
		"J++",
		"JADE",
		"JAL",
		"Janus (concurrent constraint programming language)",
		"Janus (time-reversible computing programming language)",
		"JASS",
		"Java",
		"JavaFX Script",
		"JavaScript",
		"JCL",
		"JEAN",
		"Join Java",
		"JOSS",
		"Joule",
		"JOVIAL",
		"Joy",
		"JScript",
		"JScript .NET",
		"Julia",
		"Jython",
		"K",
		"Kaleidoscope",
		"Karel",
		"KEE",
		"Kixtart",
		"Kierer-May System",
		"KIF",
		"Kojo",
		"Kotlin",
		"KRC",
		"KRL",
		"KRL (KUKA Robot Language)",
		"KRYPTON",
		"Korn shell (ksh)",
		"Kodu",
		"Kv",
		"LabVIEW",
		"Ladder",
		"LANSA",
		"Lasso",
		"Lava",
		"LC-3",
		"Legoscript",
		"LIL",
		"LilyPond",
		"Limbo",
		"Limnor",
		"LINC",
		"Lingo",
		"LINQ",
		"LIS",
		"LISA",
		"Lisp",
		"Lite-C",
		"Lithe",
		"Little b",
		"LLL",
		"Logo",
		"Logtalk",
		"LotusScript",
		"LPC",
		"LSE",
		"LSL",
		"LiveCode",
		"LiveScript",
		"Lua",
		"Lucid",
		"Lustre",
		"LYaPAS",
		"Lynx",
		"M2001",
		"M4",
		"M#",
		"Machine code",
		"MAD (Michigan Algorithm Decoder)",
		"MAD/I",
		"Magik",
		"Magma",
		"Maude System",
		"Mani",
		"Maple",
		"MAPPER",
		"MARK-IV",
		"Mary",
		"MASM Microsoft Assembly x86",
		"MATH-MATIC",
		"Mathematica",
		"MATLAB",
		"Maxima (see also Macsyma)",
		"Max (Max Msp - Graphical Programming Environment)",
		"MaxScript internal language 3D Studio Max",
		"Maya (MEL)",
		"MDL",
		"Mercury",
		"Mesa",
		"Metafont",
		"MHEG-5 (Interactive TV programming language)",
		"Microcode",
		"MicroScript",
		"MIIS",
		"Milk",
		"MIMIC",
		"Mirah",
		"Miranda",
		"MIVA Script",
		"ML",
		"Model 204",
		"Modelica",
		"Modula",
		"Modula-2",
		"Modula-3",
		"Mohol",
		"MOO",
		"Mortran",
		"Mouse",
		"MPD",
		"Mathcad",
		"MSL",
		"MUMPS",
		"MuPAD",
		"Mutan",
		"Mystic Programming Language (MPL)",
		"NASM",
		"Napier88",
		"Neko",
		"Nemerle",
		"NESL",
		"Net.Data",
		"NetLogo",
		"NetRexx",
		"NewLISP",
		"NEWP",
		"Newspeak",
		"NewtonScript",
		"Nial",
		"Nice",
		"Nickle (NITIN)",
		"Nim",
		"NPL",
		"Not eXactly C (NXC)",
		"Not Quite C (NQC)",
		"NSIS",
		"Nu",
		"NWScript",
		"NXT-G",
		"o:XML",
		"Oak",
		"Oberon",
		"OBJ2",
		"Object Lisp",
		"ObjectLOGO",
		"Object REXX",
		"Object Pascal",
		"Objective-C",
		"Objective-J",
		"Obliq",
		"OCaml",
		"occam",
		"occam-pi",
		"Octave",
		"omniMark",
		"Onyx",
		"Opa",
		"Opal",
		"OpenCL",
		"OpenEdge ABL",
		"OPL",
		"OpenVera",
		"OPS5",
		"OptimJ",
		"Orc",
		"ORCA/Modula-2",
		"Orial",
		"Orwell",
		"Oxygene",
		"Oz",
		"P",
		"P4",
		"P''",
		"ParaSail",
		"PARI/GP",
		"Pascal",
		"PCASTL",
		"PCF",
		"PEARL",
		"PeopleCode",
		"Perl",
		"PDL",
		"Perl 6",
		"Pharo",
		"PHP",
		"Pico",
		"Picolisp",
		"Pict",
		"Pig (Programming tool)",
		"Pike",
		"PILOT",
		"Pipelines",
		"Pizza",
		"PL-11",
		"PL/0",
		"PL/B",
		"PL/C",
		"PL/I",
		"PL/M",
		"PL/P",
		"PL/SQL",
		"PL360",
		"PLANC",
		"Plankalkul",
		"Planner",
		"PLEX",
		"PLEXIL",
		"Plus",
		"POP-11",
		"POP-2",
		"PostScript",
		"PortablE",
		"POV-Ray SDL",
		"Powerhouse",
		"PowerBuilder - 4GL GUI application generator from sybase",
		"PowerShell",
		"PPL",
		"Processing",
		"Processing.js",
		"Prograph",
		"PROIV",
		"Prolog",
		"PROMAL",
		"Promela",
		"PROSE modeling language",
		"PROTEL",
		"ProvideX",
		"Pro*C",
		"Pure",
		"Pure Data",
		"Python",
		"Q (Programming language from Kx System)",
		"Q# (Microsoft programming language)",
		"Qalb",
		"QtScript",
		"QuakeC",
		"QPL",
		"R",
		"R++",
		"Racket",
		"RAPID",
		"Rapira",
		"Ratfiv",
		"Ratfor",
		"rC",
		"Reason",
		"REBOL",
		"Red",
		"Redcode",
		"REFAL",
		"REXX",
		"Rlab",
		"ROOP",
		"RPG",
		"RPL",
		"RSL",
		"RTL/2",
		"Ruby",
		"RuneScript",
		"Rust",
		"S",
		"S2",
		"S3",
		"S-Lang",
		"S-PLUS",
		"SA-C",
		"SabreTalk",
		"SAIL",
		"SAM76",
		"SAS",
		"SASL",
		"Sather",
		"Sawzall",
		"Scala",
		"Scheme",
		"Scilab",
		"Script.NET",
		"Sed",
		"Seed7",
		"Self",
		"SenseTalk",
		"SequenceL",
		"Serpent",
		"SETL",
		"SIMPOL",
		"SIGNAL",
		"SIMPLE",
		"SIMSCRIPT",
		"Simula",
		"Simulink",
		"Singularity",
		"SISAL",
		"SLIP",
		"SMALL",
		"Smalltalk",
		"SML",
		"Strongtalk",
		"Snap!",
		"SNOBOL (SPITBOL)",
		"Snowball",
		"SOL",
		"Solidity",
		"SOPHAEROS",
		"SPARK",
		"Speakeasy",
		"Speedcode",
		"SPIN",
		"SP/k",
		"SPS",
		"SQL",
		"SQR",
		"Squeak",
		"Squirrel",
		"SR",
		"S/SL",
		"Starlogo",
		"Strand",
		"Stata",
		"Stateflow",
		"Subtext",
		"SBL",
		"SuperCollider",
		"SuperTalk",
		"Swift (Apple programming language)",
		"Swift (parallel scripting language)",
		"SYMPL",
		"SystemVerilog",
		"T",
		"TACL",
		"TACPOL",
		"TADS",
		"TAL",
		"Tcl",
		"Tea",
		"TECO",
		"TELCOMP",
		"TeX",
		"TEX",
		"TIE",
		"TMG, compiler-compiler",
		"Tom",
		"TOM",
		"Toi",
		"Topspeed",
		"TPU",
		"Trac",
		"TTM",
		"T-SQL",
		"Transcript",
		"TTCN",
		"Turing",
		"TUTOR",
		"TXL",
		"TypeScript",
		"Tynker",
		"Ubercode",
		"UCSD Pascal",
		"Umple",
		"Unicon",
		"Uniface",
		"UNITY",
		"Unix shell",
		"UnrealScript",
		"Vala",
		"Verilog",
		"VHDL",
		"Vim script",
		"Viper",
		"Visual Basic",
		"Visual Basic .NET",
		"Visual DataFlex",
		"Visual DialogScript",
		"Visual Fortan",
		"Visual FoxPro",
		"Visual J++",
		"Visual J#",
		"Visual LISP",
		"Visual Objects",
		"Visual Prolog",
		"VSXu",
		"WATFIV,WATFOR",
		"WebAssembly",
		"WebDNA",
		"Whiley",
		"Winbatch",
		"Wolfram Language",
		"Wyvem",
		"X++",
		"X10",
		"xBase",
		"xBass++",
		"XBL",
		"XC (targets XMOS architecture)",
		"xHarbour",
		"XL",
		"Xojo",
		"XOTcl",
		"XOD",
		"XPath",
		"XPL",
		"XPL0",
		"XQuery",
		"XSB",
		"XSharp",
		"XSLT",
		"Xtend",
		"Yorick",
		"YQL",
		"Yoix",
		"YUI",
		"Z notation",
		"Zebra, ZPL, ZPL2",
		"Zeno",
		"ZetaLisp",
		"ZOPL",
		"Zsh",
		"ZPL",
		"Z++",
		"Gobal Krishnan V"
			);
}
	
private void add(String... a) {
	list=a;
	
}	



}
